database_host=mongo
database_port=27017
database_name=catalogue
auth_database=admin
keystore=my-keystore.jks
keystorePassword=password
truststore=my-keystore.jks
truststorePassword=password
database_user=
database_password=
